<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SlackChannels" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55579/SlackChannels.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55579/SlackChannels.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55579/SlackChannels.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SlackProxyServices" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISlackChannels_CreateChannels_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateChannels" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_CreateChannels_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateChannelsResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsarchive_InputMessage">
    <wsdl:part name="parameters" element="tns:channelsarchive" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsarchive_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelsarchiveResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsinfo_InputMessage">
    <wsdl:part name="parameters" element="tns:channelsinfo" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsinfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelsinfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsinvite_InputMessage">
    <wsdl:part name="parameters" element="tns:channelsinvite" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsinvite_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelsinviteResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsjoin_InputMessage">
    <wsdl:part name="parameters" element="tns:channelsjoin" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsjoin_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelsjoinResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelskick_InputMessage">
    <wsdl:part name="parameters" element="tns:channelskick" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelskick_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelskickResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsleave_InputMessage">
    <wsdl:part name="parameters" element="tns:channelsleave" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelsleave_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelsleaveResponse" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelslist_InputMessage">
    <wsdl:part name="parameters" element="tns:channelslist" />
  </wsdl:message>
  <wsdl:message name="ISlackChannels_channelslist_OutputMessage">
    <wsdl:part name="parameters" element="tns:channelslistResponse" />
  </wsdl:message>
  <wsdl:portType name="ISlackChannels">
    <wsdl:operation name="CreateChannels">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/CreateChannels" message="tns:ISlackChannels_CreateChannels_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/CreateChannelsResponse" message="tns:ISlackChannels_CreateChannels_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelsarchive">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelsarchive" message="tns:ISlackChannels_channelsarchive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelsarchiveResponse" message="tns:ISlackChannels_channelsarchive_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelsinfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelsinfo" message="tns:ISlackChannels_channelsinfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelsinfoResponse" message="tns:ISlackChannels_channelsinfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelsinvite">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelsinvite" message="tns:ISlackChannels_channelsinvite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelsinviteResponse" message="tns:ISlackChannels_channelsinvite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelsjoin">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelsjoin" message="tns:ISlackChannels_channelsjoin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelsjoinResponse" message="tns:ISlackChannels_channelsjoin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelskick">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelskick" message="tns:ISlackChannels_channelskick_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelskickResponse" message="tns:ISlackChannels_channelskick_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelsleave">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelsleave" message="tns:ISlackChannels_channelsleave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelsleaveResponse" message="tns:ISlackChannels_channelsleave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="channelslist">
      <wsdl:input wsaw:Action="http://tempuri.org/ISlackChannels/channelslist" message="tns:ISlackChannels_channelslist_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISlackChannels/channelslistResponse" message="tns:ISlackChannels_channelslist_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISlackChannels" type="tns:ISlackChannels">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateChannels">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/CreateChannels" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelsarchive">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelsarchive" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelsinfo">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelsinfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelsinvite">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelsinvite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelsjoin">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelsjoin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelskick">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelskick" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelsleave">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelsleave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="channelslist">
      <soap:operation soapAction="http://tempuri.org/ISlackChannels/channelslist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SlackChannels">
    <wsdl:port name="BasicHttpBinding_ISlackChannels" binding="tns:BasicHttpBinding_ISlackChannels">
      <soap:address location="http://localhost:55579/SlackChannels.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>